<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOVATION INTERIORS</title>

    

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* color: #333; */
    background-image:url('C:\Users\MUSTAAN\Downloads\backgroundimg.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
   
   
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
#cont{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;

}

header {
    background-color: #0078d4;
    /* color:black; */
    padding: 10px 0;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    height: fit-content;
    background-color: lightblue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    
}


footer {
    background-color: #0078d4;
    color: white;
    text-align: center;
    padding: 10px ;
    margin-top: 20px;
}



#ser{
    height: 400px;
    width: 90%;
    color: black;
    display: flex;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
}
.dropdown-column {
    margin-right: 20px;
    min-width: 300px;
}

.dropdown-column h3, .dropdown-column h4 {
    color: #00aaff;
    margin-bottom: 10px;
}

.dropdown-column a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 5px 0;
    font-size: 14px;
}

.dropdown-column a:hover {
    color: #00aaff;
}
.about{
    background-color: #eaeaea;
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.mission{
    background-color: #eaeaea;
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.vision{
    background-color: #eaeaea;
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#pro{
    height: auto;
    width: 90%;
    color: black;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    gap: 60px;
    
}
#pro img{
    padding: 20px;
    width: 380px; /* main to display in same line */
    height: 380px;
    text-align: center;
    border-radius: 10px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    box-shadow: 2px 4px 10px lightblue;
    margin: 10px;
}



.con {
    background: lightblue;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    width: 800px;
}



.con h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    width: 98%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #c8c8c8cc;
    border-radius: 5px;
    font-size: 16px;
    background-color:#EAEAEA;
}

textarea {
    height: 100px;
    resize: none;
}

button {
    background: #000;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #333;
}
h2{
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}

#port{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: #eaeaea;
   
}

.myimg {
    height: 400px;
    width: 600px;
    border-radius: 2px solid  ;

}

h2 ~ p{
    color: white;
}



.logo-slider {
    width: 100%;
    height: 100px;
    overflow: hidden;
    background: white;
    padding: 20px ;
    border:black 2px solid ;
}

.logos {
    display: flex;
    gap: 20px;
    width: 800px;
    animation: scroll 30s linear infinite;
}

.logos img {
    height: 80px;
    max-width: 150px;
}

@keyframes scroll {
    from {
        transform: translateX(150%);

    }
    to {
        transform: translateX(-150%);

    }
}

h1{
    color: black;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
h5{
    height: 80px;
    max-width: 100px;
}

.footer-content {
    max-width: 80%;
    margin: auto;
    font-size: 20px;
    height: auto;
    width: 80%;
    color: black;
    justify-content: space-between;
    gap: 20px;
    
}


.footer-content a {
    color: #ffcc00;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.contact-section {
    text-align: center;
    padding: 50px 20px;
    background-color: lightblue;
    width: 100%;
    
}

.contact-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 30px;
    align-items: center;
    text-align: center;
}

.contact-card {
    background: #f9f9f9;
    padding: 20px;
    width: 500px; /* main to display in same line */
    height: 135px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

h3 {
    margin: 10px 0;
    color: #333;
}

p {
    margin: 5px 0;
    color: #555;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}


#products{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    /* width: 800px; */
}

.products h1 {
    font-size: 24px;
    font-weight: bold;
}

.products p {
    font-size: 16px;
    color: #444;
    max-width: 800px;
    margin: 0 auto;
}

#image-gallery {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    gap: 10px;
    scrollbar-width: none;
    -ms-overflow-style: none;

}

#image-gallery::-webkit-scrollbar{
    display: none;
}



#image-gallery img {
    width: 300px;
    height: 300px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    /* transition: transform 0.3s ease-in-out; */
}

#image-gallery img:hover {
    transform: scale(1.05);
}


</style>

<body>
    <header>
        <nav>
            <h1>ECOVATION INTERIORS</h1>
            <ul>
                <li><a href=" #home">Home</a></li>
                <li><a href=" #Services">Services</a></li>
                <li><a href=" #project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="home">
        <div class="container">


            <h1>ABOUT</h1>
            <div class="about">
                <p>We specialize in designing and constructing innovative workspace solutions that enhance productivity,
                    collaboration, and comfort. With a commitment to quality craftsmanship and modern design, we
                    transform office spaces into functional, inspiring environments tailored to your business needs.
                    From start-ups to corporate offices, we handle every aspect of workspace construction, including
                    layout planning, interior fit-outs, and customized solutions that reflect your brand identity. Our
                    expert team ensures seamless project execution, on-time delivery, and a workspace that aligns
                    perfectly with your vision.
                    Ecovation panels: These are founded with the goal of offering a wide range of high-quality Acoustic
                    Solutions. We specialize in acoustical solutions, including customized wall panels, baffle ceilings,
                    3D acoustical products, and printed panels.
                </p>

            </div>
            <h1>MISSION</h1>
            <div class="mission">
                <p>Our mission is to design and build innovative, functional, and inspiring workspaces that empower
                    businesses to thrive. We are committed to delivering high-quality office construction solutions that
                    enhance productivity, collaboration, and employee well-being. <br>
                    Through expert craftsmanship, sustainable practices, and a client-focused approach, we aim to
                    transform ordinary spaces into exceptional workplaces tailored to the unique needs of each business.
                    Our goal is to create work environments that not only reflect our clients’ brand identity but also
                    foster success and growth.</p>

            </div>
            <h1>VISIONS</h1>
            <div class="vision">
                <p>To be a leading provider of sustainable and innovative building solutions, recognized for
                    transforming spaces and providing superior acoustical products and materials. We strive to inspire
                    creativity and enhance design possibilities by offering cutting-edge solutions that blend
                    functionality, aesthetics, and environmental responsibility. Our vision is to foster a world where
                    every project, big or small, achieves its full potential through the perfect combination of design
                    excellence and high-quality, sustainable materials.</p>

            </div>
        </div>
    </div>

    <div class="container">
        <h1>OUR CLIENTS</h1>

        <div class="logo-slider">

            <div class="logos">
                <img src="https://tse4.mm.bing.net/th?id=OIP.WP7KdErw_cPtdfH7E-aIjwAAAA&pid=Api&P=0&h=180"
                    alt="Redbrick Offices">
                <img src="https://tse2.mm.bing.net/th?id=OIP.reZfzYzV4VKZs0E_6JY-dwHaHa&pid=Api&P=0&h=180"
                    alt="Sonyliv">
                <img src="https://www.companieshistory.com/wp-content/uploads/2013/07/TE-Connectivity.png"
                    alt="te connectivity">
                <img src="https://logos-world.net/wp-content/uploads/2020/11/Liebherr-Logo-Old.jpg " alt="Liebherr">
                <img src="https://149448277.v2.pressablecdn.com/wp-content/uploads/2019/05/MARSH_horizontal_4c-1.jpg"
                    alt="Marsh">
                <img src="https://yt3.ggpht.com/a/AGF-l78-8XxaFSQzjduwEELVwvLzDysAwsLe1O6ciQ=s900-mo-c-c0xffffffff-rj-k-no"
                    alt="Mercer">
                <img src="https://download.logo.wine/logo/Ceva_(semiconductor_company)/Ceva_(semiconductor_company)-Logo.wine.png"
                    alt="Ceva">

            </div>
        </div>
    </div>


    <div class="container">
        <div id="project">
            <h1>MY PROJECTS</h1>
        </div>
        <div id="pro">
            <img src="c:\Users\MUSTAAN\Downloads\project1.jpg " alt="p1">
            <img src="c:\Users\MUSTAAN\Downloads\project2.jpg " alt="p2">
            <img src="c:\Users\MUSTAAN\Downloads\project3.jpg " alt="p3">
            <img src="c:\Users\MUSTAAN\Downloads\project4.jpg" alt="p4">
            <img src="c:\Users\MUSTAAN\Downloads\project5.jpg " alt="p5">
            <img src="c:\Users\MUSTAAN\Downloads\project6.jpg " alt="p6">
            <img src="c:\Users\MUSTAAN\Downloads\project7.jpg " alt="p7">
            <img src="c:\Users\MUSTAAN\Downloads\project8.jpg" alt="p8">
            <img src="c:\Users\MUSTAAN\Downloads\project9.jpg " alt="p9">
            <img src="c:\Users\MUSTAAN\Downloads\project10.jpg" alt="p10">
        </div>
    </div>



    <div class="container">
        <div id="Services">
            <h1>ACOUSTICAL PRODUCTS</h1>
        </div>
        <section id="ser">
            <div class="dropdown-column">
                <h4>WALL PANELS</h4>
                <a href="#acp">Acoustic cns cut</a>
                <a href=" #acsc">Acoustic Screens</a>
                <a href=" #pacp">Printed Acoustical Panels</a>

            </div>
            <div class="dropdown-column">
                <h4>CEILINGS</h4>
                <a href="#hc">Hanging Clouds</a>
                <a href="#accc">Acoustic cell ceilings</a>
                <a href="#baf">Acoustic Baffles</a>
            </div>
    </div>
    </section>
    </div>

    <div class="container">
        <div id="contact">
            <h1>CONTACT US</h1>
        </div>

        <section id="con">

            <form action="#" method="POST">
                <input type="text" name="fullname" placeholder="Full Name" required>
                <input type="email" name="gmail" placeholder="Email Address" required>
                <input type="tel" name="pho_no" placeholder="Mobile Number" required>
                <input type="text" name="address" placeholder="address" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </div>

    <div id="acp">
    
        <div class="container">
            <h1>WALL PANELS</h1>
        <h1>Acoustic CNS Panels</h1>
        <div id="cont">
        <section id="products">
    
            <p>
                Acoustic CNS cut wall panels are precision-cut panels designed to improve sound absorption while adding
                aesthetic appeal to interior spaces. These panels are typically crafted from high-density materials such as
                MDF (Medium Density Fiberboard), plywood, or fiber cement boards and feature CNC (Computer Numerical
                Control) cutting technology to create intricate patterns, perforations, or grooves that enhance their
                acoustic performance.
            </p>
    
        </section>   
    
        <div id="image-gallery">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage3.jpg" alt="cns cut3">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage2.jpg " alt="cns cut2">
    
        </div>
    </div>
    </div>
    
    
    <h1 id="acsc"></h1>
    <div class="container">
        <h1>Acoustic Screens</h1>
        <div id="cont">
            <section id="products">
                <p>
                    Acoustic Screens are soundproof barriers or panels designed to absorb, block, or redirect sound to
                    reduce noise levels and enhance the acoustics of a space. They are often used in environments where
                    noise control is crucial, such as offices, studios, factories, hospitals, or public areas. Acoustic
                    screens come in various shapes, sizes, and materials, offering flexibility in how they can be deployed
                    to manage sound effectively.
                </p>
    
                
            </section>
    
        <div id="image-gallery">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage19.jpeg " alt="Panel 1">
            
    
        </div>
    </div>
    </div>
    </div>
    
    
    
    <div id="pacp">
    <div class="container">
        <h1>Printed Acoustic Panels</h1>
        <div id="cont">
            <section id="products">
                <p>
                    Printed Acoustic Panels are a visually appealing and effective solution for controlling sound in a
                    variety of spaces. These panels combine the benefits of sound absorption with custom graphics or
                    artwork, making them a popular choice in environments where both acoustics and aesthetics matter.
                </p>
            </section>
        
        <div class="gallery-containe">
        <div id="image-gallery">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage4.jpg " alt="pacp4">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage5.jpg " alt="pacp5">
            <img src=" c:\Users\MUSTAAN\Downloads\Eimage6.jpg" alt="pacp6">
    
        </div>
    </div>
    </div>
    </div>
    </div>


    <div id="hc">
        <div class="container">
            <h1>CEILINGS</h1>
            <h1>Hanging Clouds</h1>
            <div id="cont">
            <section id="products">
                <div id="products">
                    <p>
                        Hanging clouds, also known as acoustic cloud panels, are an innovative
                        solution for controlling sound in large spaces, particularly those with high ceilings or open designs.
                        These panels are designed to reduce noise, control reverberation, and improve the overall acoustics in a
                        room, making them an ideal choice for venues like concert halls, offices, classrooms, theaters, and
                        more.
                    </p>
            </section>
        
            <div id="image-gallery">
                <img src="c:\Users\MUSTAAN\Downloads\Eimaged.jpg " alt="Panel 1">
                <img src=" c:\Users\MUSTAAN\Downloads\Eimagedd.jpg " alt="Panel 2">
                <img src="c:\Users\MUSTAAN\Downloads\Eimageddd.jpg " alt="Panel 2">
        
            </div>
        </div>
        </div>
    </div>
    </div>
    
    <div id="accc">
    <div class="container">
        <h1>Acoustic Cell ceilings</h1>
        <div id="cont">
        <section id="products">
            <div id="products">
                <p>
                    An acoustic cell ceiling is a type of suspended ceiling system designed to improve the sound quality and
                    control noise levels within a space. These ceilings typically consist of individual panels or tiles
                    arranged in a grid system that are engineered to absorb sound and reduce reverberation. Acoustic cell
                    ceilings are commonly used in environments where sound control is critical, such as in offices, schools,
                    hospitals, concert halls, and other public spaces.
                </p>
        </section>
    
        <div id="image-gallery">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage10.jpeg" alt="Panel 1">
            <img src=" c:\Users\MUSTAAN\Downloads\Eimage11.jpeg" alt="Panel 2">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage12.jpeg" alt="Panel 2">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage13.jpeg " alt="Panel 2">
            <!-- <img src="c:\Users\MUSTAAN\Downloads\Eimage14.jpeg" alt="Panel 2">
            <img src=" c:\Users\MUSTAAN\Downloads\Eimage15.jpeg" alt="Panel 2"> -->
        </div>
            </div>
        </div>
    </div>
    </div>
    
    <div id="baf">
    <div class="container">
        <h1>Acoustic baffle</h1>
        <div id="cont">
        <section id="products">
            <div id="products">
                <p>
                    An acoustic baffle is a sound-absorbing or sound-diffusing structure used to control sound in various
                    environments. These devices are commonly found in spaces like concert halls, studios, offices, and
                    industrial areas to manage noise and improve acoustics. They are designed to reduce noise levels,
                    control reverberation, and create a more controlled sound environment.
                </p>
        </section>
    
        <div id="image-gallery">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage8.jpeg " alt="Panel 1">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage88.jpeg " alt="Panel 2">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage888.jpeg " alt="Panel 2">
            <img src="c:\Users\MUSTAAN\Downloads\Eimage8888.jpeg" alt="Panel 2">
            
    
    
        </div>
    </div>
    </div>
    </div>
    </div>





    <footer>
        <div class="footer-container">



            <h2>Contact Information</h2>


            <div class="footer-content">


                <section class="contact-section">
                    <div class="contact-container">
                        <div class="contact-card">
                            <img src="c:\Users\MUSTAAN\OneDrive\Desktop\ECO_INT\static\images\call icon.jpg"
                                alt="Call Icon" class="icon">
                            <h3>CALL US</h3>
                            <p>+91 9513877866</p>

                        </div>

                        <div class="contact-card">
                            <img src="C:\Users\MUSTAAN\OneDrive\Desktop\ECO_INT\static\images\email icon.png"
                                alt="Email Icon" class="icon">
                            <h3>EMAIL US</h3>
                            <p><a href="mailto:info@ecovation.co.in">info@ecovation.co.in</a></p>
                        </div>

                        <div class="contact-card">
                            <img src="C:\Users\MUSTAAN\OneDrive\Desktop\ECO_INT\static\images\www.jpg"
                                alt="website Icon" class="icon">
                            <h3>Our Website</h3>
                            <p><a href="www.ecovation.co.in">www.ecovation.co.in</a></p>
                        </div>

                        <div class="contact-card">
                            <img src="C:\Users\MUSTAAN\OneDrive\Desktop\ECO_INT\static\images\address-logo.png"
                                alt="Address Icon" class="icon">
                            <h3>ADDRESS</h3>
                            <p> Unit No, B/19/01 - Nagasandra Tumkur Road, </p>
                            <p> Bangalore,Karnataka - 560073
                            <p>

                        </div>
                    </div>


                </section>
    </footer>


</body>

</html>
